{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uk-frederick.gl.joinmc.link",
          "assigned_srv": "uk-frederick.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9503403c-691d-476b-84bd-fedb5cb34697",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17537,
          "port_start": 17536,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T17:01:21.358315Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f0cbba5-4efc-4441-acbf-c48c387c5c14",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d1fb89b-5dcd-4022-b8c2-9f3fcf91ef44",
          "agent_name": "from-key-78b2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bank-tires.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc22a98b-e600-441f-b4c5-23afb46c5208",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1792,
          "port_start": 1791,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T17:06:52.431495Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8628ee84-06a6-4f58-8f5a-a76ff50c815c",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "6d1fb89b-5dcd-4022-b8c2-9f3fcf91ef44",
          "agent_name": "from-key-78b2",
          "local_ip": "127.0.0.1",
          "local_port": 1791
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
